# Reqs:
# apt install qemu qemu-user-static binfmt-support
# # update-binfmts --display | grep -i aarch
# qemu-aarch64 (enabled):
# interpreter = /usr/bin/qemu-aarch64-static
# https://github.com/vektorcloud/mesos/blob/master/Dockerfile
FROM arm64v8/ubuntu:xenial

# QEMU ARM emulator
COPY qemu-aarch64-static /usr/bin/qemu-aarch64-static

#RUN /usr/bin/apt update
RUN apt update
RUN apt-get install -y git
RUN git clone https://git-wip-us.apache.org/repos/asf/mesos.git /usr/src/mesos

RUN apt-get install -y tar wget \
                       openjdk-8-jdk \
                       autoconf libtool bc automake\
                       build-essential python-dev python-six python-virtualenv libcurl4-nss-dev libsasl2-dev libsasl2-modules maven libapr1-dev libsvn-dev zlib1g-dev


#RUN ln -sv /usr/include/locale.h /usr/include/xlocale.h
WORKDIR /usr/src/mesos
RUN git checkout 1.4.1
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-arm64

RUN ./bootstrap
RUN ./configure
RUN make || true
RUN for i in `find . -iname "config.guess"`; do cp /usr/share/automake-1.15/config.guess $i -v; done
RUN apt install -y openjdk-9-jdk
#RUN make -j 3
#RUN make install
